﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34714.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MiniProject", "MiniProject\MiniProject.csproj", "{357F09E7-1520-42E8-8F9F-A72535ACF02A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "Domain\Domain.csproj", "{9936F052-34D3-4B31-AC11-0959E070BD37}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Application", "Application\Application.csproj", "{5D873A1A-C46A-4B42-92A0-4B72E12597DE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Persistence", "Persistence\Persistence.csproj", "{B0CCB343-53FB-402A-8840-5C67C0A9F730}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Persistence.Tests", "Persistence.Tests\Persistence.Tests.csproj", "{1BFC9534-7BD0-42DA-ACDB-9872308849F2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain.Tests", "Domain.Tests\Domain.Tests.csproj", "{6CB9C42C-00B0-40CE-98BD-C8629FFA4666}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Application.Tests", "Application.Tests\Application.Tests.csproj", "{1FF85051-A543-4313-99E7-BA8BCE024EAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitMQTest", "RabbitMQTest\RabbitMQTest.csproj", "{90613CF9-FCDD-4D23-B17D-34D198865F8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{357F09E7-1520-42E8-8F9F-A72535ACF02A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{357F09E7-1520-42E8-8F9F-A72535ACF02A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{357F09E7-1520-42E8-8F9F-A72535ACF02A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{357F09E7-1520-42E8-8F9F-A72535ACF02A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9936F052-34D3-4B31-AC11-0959E070BD37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9936F052-34D3-4B31-AC11-0959E070BD37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9936F052-34D3-4B31-AC11-0959E070BD37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9936F052-34D3-4B31-AC11-0959E070BD37}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D873A1A-C46A-4B42-92A0-4B72E12597DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D873A1A-C46A-4B42-92A0-4B72E12597DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D873A1A-C46A-4B42-92A0-4B72E12597DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D873A1A-C46A-4B42-92A0-4B72E12597DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0CCB343-53FB-402A-8840-5C67C0A9F730}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0CCB343-53FB-402A-8840-5C67C0A9F730}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0CCB343-53FB-402A-8840-5C67C0A9F730}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0CCB343-53FB-402A-8840-5C67C0A9F730}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BFC9534-7BD0-42DA-ACDB-9872308849F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BFC9534-7BD0-42DA-ACDB-9872308849F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BFC9534-7BD0-42DA-ACDB-9872308849F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BFC9534-7BD0-42DA-ACDB-9872308849F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CB9C42C-00B0-40CE-98BD-C8629FFA4666}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CB9C42C-00B0-40CE-98BD-C8629FFA4666}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CB9C42C-00B0-40CE-98BD-C8629FFA4666}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CB9C42C-00B0-40CE-98BD-C8629FFA4666}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FF85051-A543-4313-99E7-BA8BCE024EAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FF85051-A543-4313-99E7-BA8BCE024EAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FF85051-A543-4313-99E7-BA8BCE024EAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FF85051-A543-4313-99E7-BA8BCE024EAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{90613CF9-FCDD-4D23-B17D-34D198865F8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90613CF9-FCDD-4D23-B17D-34D198865F8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90613CF9-FCDD-4D23-B17D-34D198865F8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90613CF9-FCDD-4D23-B17D-34D198865F8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F8BDC9C-0645-4A34-98DE-AD0311C38BCB}
	EndGlobalSection
EndGlobal
